# Kafka
mp.messaging.incoming.newMessage.connector=smallrye-kafka
mp.messaging.outgoing.newMessage.topic=newMessage
#mp.messaging.outgoing.preco-gerado-to-cluster.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer