# Kafka
mp.messaging.outgoing.preco-gerado-to-cluster.connector=smallrye-kafka
mp.messaging.outgoing.preco-gerado-to-cluster.topic=preco-gerado-to-cluster
mp.messaging.outgoing.preco-gerado-to-cluster.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer